<!DOCTYPE html>
<html lang="en" class="custom-scroll">
  <head>
    <meta charset="UTF-8" />
    <base target="_self" />
    <title>Markoob</title>
    <style>
      html,
      html.light {
        --background-primary: rgba(255, 255, 255, 1);
      }
      html.dark {
        --background-primary: rgba(20, 21, 22, 1);
      }
      @media (prefers-color-scheme: dark) {
        html {
          --background-primary: rgba(20, 21, 22, 1);
        }
      }
      body {
        background: var(--background-primary);
      }
    </style>
    <script type="module" crossorigin src="../assets/main-4S9QnnkD.js"></script>
    <link rel="modulepreload" crossorigin href="../assets/storage-Bmc69mpr.js">
    <link rel="modulepreload" crossorigin href="../assets/i18n-W6kj09xD.js">
    <link rel="stylesheet" crossorigin href="../assets/i18n-LLup1YkW.css">
    <link rel="stylesheet" crossorigin href="../assets/main-SrtQsv6v.css">
  </head>
  <body class="custom-scrollbar">
    <div id="app"></div>
  </body>
</html>
